# Not all environment variables used by the apps are listed here. In a number of
# cases they have defaults appropriate to the vagrant environment.
# Only those that need to be set or which functionality such as 'mock mode' are
# dependent on are listed here.

# Email settings
EMAIL_HOST=localhost
EMAIL_PORT=1025
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_APP_DOMAIN="example.com"
DEVISE_MAILER_SENDER="wex-local@example.com"
EMAIL_SERVICE_EMAIL="wex-local@example.com"
EMAIL_TEST_ADDRESS="test.user@gmail.com"
USE_LAST_EMAIL_CACHE=true

# EA Addressfacade settings
ADDRESS_FACADE_TEST_SERVER=localhost
ADDRESS_FACADE_TEST_PORT=9002
ADDRESS_FACADE_CLIENT_ID=0
ADDRESS_FACADE_KEY=client1

# Airbrake / Errbit settings.
AIRBRAKE_HOST=
AIRBRAKE_FO_PROJECT_KEY=
AIRBRAKE_BO_PROJECT_KEY=

# AWS settings for manual and EPR exports
AWS_MANUAL_EXPORT_ACCESS_KEY_ID=
AWS_MANUAL_EXPORT_SECRET_ACCESS_KEY=
AWS_MANUAL_EXPORT_BUCKET=
AWS_DAILY_EXPORT_ACCESS_KEY_ID=
AWS_DAILY_EXPORT_SECRET_ACCESS_KEY=
AWS_DAILY_EXPORT_BUCKET=

# Companies House settings
COMPANIES_HOUSE_URL=
COMPANIES_HOUSE_API_KEY=

# Generate PDF's in front-office
USE_XVFB_FOR_WICKEDPDF=true

# Change automatic expire of renew's magic link token
RENEW_TOKEN_EXPIRES_IN_DAYS=60
